NODE_ENV=development

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=slack_app
MYSQL_USER=root
MYSQL_PASSWORD=my-password

SLACK_APP_DOMAIN=ttpg.ngrok.io
SLACK_TOKEN=
SLACK_SIGNING_SECRET=

# A highcharts server so modules can draw charts, such as agile:pulse:data
HIGHCHARTS_SERVER=
